<!DOCTYPE html>
<html>
<style>
    /*set border to the form*/
     
    form {
        border: 3px solid #f1f1f1;
    }
    /*assign full width inputs*/
     
    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    /*set a style for the buttons*/
     
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    /* set a hover effect for the button*/
     
    button:hover {
        opacity: 0.8;
    }
    /*set extra style for the cancel button*/
     
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }
    /*centre the display image inside the container*/
    .login {
        width: auto;
        padding: 10px 18px;
        background-color:#008000 ;
        text-decoration: none;
        color: white;
    } 
    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }
    /*set image properties*/
     
    img.avatar {
        width: 20%;
        border-radius: 30%;
    }
    /*set padding to the container*/
     
    .container {
        padding: 16px;
        margin-left:23%;
        width:50%;
         text-align:center; 
    }
    /*set the forgot password text*/
     
    span.psw {
        float: right;
        padding-top: 16px;
    }
    /*set styles for span and cancel button on small screens*/
     
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
        }
    }
</style>
 
<body>
   
    <h2>Signup Form</h2>
    <!--Step 1 : Adding HTML-->
    <form method="post" action="/signup">
       {% csrf_token %}
        <div class="imgcontainer">
            <img src=
"https://cdn-icons-png.flaticon.com/512/5087/5087579.png"
                 alt="Avatar" class="avatar">
        </div>
 
        <div class="container">
            <label><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" id="password" required>
 
            <label><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" id="password" required>
            <label><b>Confirm Password</b></label>
            <input type="password" placeholder="Re-enter Password" name="cpassword" id="cpassword" required>
 
            <button type="submit">SignUp</button>
            <input type="checkbox" checked="checked"> Remember me
        </div>
 
        <div class="container" style="background-color:#f1f1f1">
            
            
            <a href="/login" class="login">login</a>
        </div>
    </form>
 
</body>
 
</html>